.help-center-detail{
	width: 1800px;
    margin: 0 auto;
    margin-top: 50px;
}

.help-center-detail .on{
	   cursor: pointer;
}
.help-center-detail .left{
	    float: left;
	    width: 250px;
}

.help-center-detail .left ul{
	width: 200px;
}
.help-center-detail .left .dtail-item{
	margin-left: 50px;
}
.help-center-detail .left .remove{
	cursor: pointer;
	margin-left: 10px;
}

.help-center-detail .right{
	float: left;
    margin-left: 40px;
}

.help-center-detail .right .box {
	
}

.help-center-detail .right .box .add{
	margin-left: 220px;
}
.help-center-detail .right .box tr {
	width: 200px;
}

.help-center-detail .right .box td {
	width: 150px;
	height: 30px;
}

.help-center-detail .right .box .red{
	margin-left: 10px;
    color: #FD4040;
}

.help-center-detail .right .box .submitDiv{
	width: 350px;
    text-align: center;
    margin-top: 20px;
}