@import "../../common";
.center-view-1{
    width:900px;
}
.user-center-mr-title-icon {
    height: 20px;
    width: 5px;
    background-color: #F33;
    margin-top: 11px;
}
.user-center-mr-title {
    height: 26px;
    font-size: 18px;
    padding-left: 10px;
}
.order-detail-common{
    height: 40px;
    line-height: 40px;
}

.order-detail-main{
	border: 1px solid @gray-border;
    overflow: hidden;
    padding: 0 20px 40px;
    margin-bottom: 20px;
	margin-top:0;
}

.order-detail-sum,.order-detail-li-hd{
    background-color: @light-gray-bg;
}

.order-detail-li-hd{
	margin-top: 20px;
}

.order-detail-no,.order-detail-li-hd-txt {
	margin: 0 50px 0 10px;
}

.order-detail-state span{
	color:@aid-orange;
}

.order-detail-seller{
	margin-right: 20px;
}

ul.order-detail-step-list{
    margin-top: 18px;
    margin-left: -90px;
    width: 1500px;
}

ul.order-detail-step-list > li{
	width: 248px;
    text-align: center;
}

ul.order-detail-step-list > li .step-done .step-name{
	color:#41d071;
}

.step-evluation{
    margin-left: 96px;
    text-align: left;
    cursor: pointer;
    width: 55px;
    color:@aid-orange;
}

.step-date{
    width: 70px;
    text-align: left;
    font-size: @t5-size;
    margin-left: 96px;
}

.order-detail-li-type{
	color: @price-color;
    margin-right: 50px;
}

.order-detail-logistics-info-tb{
	border-left: 1px solid @gray-border;
    border-right: 1px solid @gray-border;
}

.order-detail-logistics-info-tb th{
	font-weight:400;
	height: 50px;
    line-height: 50px;
    border-bottom: 1px solid @gray-border;
}

.order-detail-logistics-info-tb th.order-detail-li-trade-date-h{
	width: 265px;
    padding-left: 20px;
}

.order-detail-logistics-info-tb th.order-detail-li-trade-info-h{
	width: 470px;
    text-align: center;
}

.order-detail-logistics-info-tb th.order-detail-li-trade-person-h{
    width: 325px;
}

.order-detail-logistics-info-tb td{
	border-bottom:1px solid @gray-border;
	padding: 2px 0px;
}

.order-detail-logistics-info-tb td.order-detail-li-trade-date{
	padding-left: 20px;
}

.order-detail-info-tb{
	border-left:1px solid @gray-border;
}

.order-detail-info-tb td{
	border-right:1px solid @gray-border;
	border-bottom:1px solid @gray-border;
	padding: 10px 0px;
}

.order-detail-info-tb td.order-detail-info-txt{
	width:120px;
	text-align:center;
}

.order-detail-info-tb td.order-detail-info-value{
	width: 940px;
	padding-left: 20px;
}

.order-detail-info-hd{
    margin-top: 20px;
}

.order-detail-info-hd-no{
	margin-right: 50px;
}

.order-detail-info-table th{
	height: 40px;
    line-height: 40px;
    font-weight: 400;
    background-color: @light-gray-bg;
    text-align: center;
    width: 178px;
}

.order-detail-info-table td.order-detail-info-pay-price{
	height: 90px;
    line-height: 90px;
    background-color: @light-gray-bg;
    text-align: right;
    padding-right: 20px;
    color:@price-color !important;
}

.order-detail-info-table td.order-detail-info-pay-price span{
	font-size: 28px;
    font-weight: bold;
}

.order-detail-info-table td{
	text-align:center;
}

.order-detail-info-products td{
	width:177px;
	text-align:center;
}

.order-detail-info-products td.order-detail-info-product{
	padding: 20px 0;
}

.order-detail-info-product-img{
	width: 55px;
    height: 55px;
    border: 1px solid @gray-border;
}