	ul.sg,ul.sgh,ul.sghm{
	margin-bottom:0;
	}
	.h10{
		height: 10px;
	}
	.sold-goods{
		width: 900px;
	}
	.sold-goods .sg-top-title{
		height: 51px;
		background-color:#E9E9E9;
		line-height: 51px;
		font-size: 16px;
		color:#656565;
		padding-left:14px;
	}
	.sold-goods .sg-mid-detail{
		height:185px;
		font-size: 16px;
		color:#656565;
		margin-top: 26px;
		margin-bottom: 40px;
	}
	.sold-goods .sg-mid-detail ul.sg>li.sg-detail{
		float: left;
		width:235px;
		height: 30px;
		margin-right:74px;
		margin-bottom: 10px;
		line-height: 30px;
	}
	.sold-goods .sg-mid-detail ul.sg>li.sg-detail:nth-child(2){
		float: left;
		width: 568px;
		margin-right:23px;
	}
	.sold-goods .sg-mid-detail ul.sg>li.sg-detail:nth-child(5){
		margin-right: 36px;
	}
	.sold-goods .sg-mid-detail ul.sg>li.sg-detail p{
		float: left;
	}
	.sold-goods .sg-mid-detail ul.sg>li.sg-detail>input.sg-t{
		float: left;
		width: 150px;
		height: 30px;
	}
	.sold-goods .sg-mid-detail ul.sg>li.sg-detail select.sg-ss{
		float: left;
		width: 150px;
		height: 30px;
	}
	.sold-goods .sg-mid-detail ul.sg>li.sg-detail>input.sg-tt{
		float: left;
		width: 100px;
		height: 30px;
	}
	.sold-goods .sg-mid-detail ul.sg>li.sg-detail select.sg-s{
		float: left;
		width: 56px;
		height: 30px;
	}
	.sold-goods .sg-mid-detail ul.sg>li.sg-detail span.sg{
		float: left;
	}
	.sold-goods .sg-mid-detail .sg-ser{
		width:150px;
		height: 30px;
		background-color:#FF9934;
		color: #fff;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
		border-radius: 4px;
	}
	.sold-goods .sg-content{
		width: 900px;
		overflow: hidden;
	}
	.sold-goods .sg-content .sg-hd{
		margin-bottom: 6px;
		//height:104px; 
	}
	.sold-goods .sg-content .sg-hd .sgh-top{
		height:30px;
	}
	.sold-goods .sg-content .sg-hd .sgh-top ul.sgh li.sgh-t{
		float: left;
		margin-right:4px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color:#005BA1;
		font-size: 14px;
		border: 1px solid #005BA1;
		border-bottom:none;
		border-top-left-radius:4px; 
		border-top-right-radius:4px; 
		padding-left:15px;
		padding-right:12px;
	}
	.sold-goods .sg-content .sg-hd .sgh-top ul.sgh li.sgh-t:last-child{
		width: 134px;
		margin-right: 0;
	}
	.sold-goods .sg-content .sg-hd .sgh-top ul.sgh li.sgh-t.cur{
		background-color:#E9E9E9;
		color:#656364; 
		border: none;
	}
	.sold-goods .sg-content .sg-hd .sgh-mid{
		height:40px;
		background-color:#E9E9E9;
		margin-bottom: 4px; 
	}
	.sold-goods .sg-content .sg-hd .sgh-mid ul.sghm>li.sgh-m{
		float: left;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
		color:#656364;  
	}
	.sold-goods .sg-content .sg-hd .sgh-mid ul.sghm>li.sgh-m:nth-child(1){
		margin-left:86px;
		margin-right:218px;
	}
	.sold-goods .sg-content .sg-hd .sgh-mid ul.sghm>li.sgh-m:nth-child(2){
		margin-right:35px;
	}
	.sold-goods .sg-content .sg-hd .sgh-mid ul.sghm>li.sgh-m:nth-child(3){
		margin-right:79px;
	}
	.sold-goods .sg-content .sg-hd .sgh-mid ul.sghm>li.sgh-m:nth-child(4){
		margin-right:58px;
	}
	.sold-goods .sg-content .sg-hd .sgh-mid ul.sghm>li.sgh-m:nth-child(5){
		margin-right:39px;
	}
	.sold-goods .sg-content .sg-hd .sgh-mid ul.sghm>li.sgh-m:nth-child(6){
		margin-right:25px;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom{
		height: 30px;
		background-color:#FFF5EB;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-left{
		float: left;
		height: 30px;
		font-size: 14px;
		color:#656364;
		line-height: 30px;
		padding-left: 21px;
		margin-right: 97px;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-left input.sghbl{
		float: left;
		width:15px;
		height: 15px;
		margin-top: 9px;
		margin-right: 11px;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-left .sghbl1{
		float: left;
		margin-right: 37px;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-left .sghbl2{
		float: left;
		margin-right:47px;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-left .sghbl3{
		float: left;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-left span.sghblb{
		color:#4275AA; 
		cursor: pointer;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-right{
		float: left;
		height: 30px;
		font-size: 14px;
		color:#656364;
		line-height: 30px;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-right input.sghbr{
		float: left;
		width:15px;
		height: 15px;
		margin-top: 9px;
		margin-right: 11px;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-right .sghbr1{
		float: left;
	}
	.sold-goods .sg-content .sg-hd .sgh-bottom .sghb-right span.sghbrb{
		color:#4275AA; 
		cursor: pointer;
	}
	.sold-goods .sg-content .sg-bd{
		min-height: 155px;
		width: 900px;
	}
	table{
		border-spacing: 0;
	}	
.sgb-item{
	width: 900px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
}
.sgb-item table.sgb-hd{
	width: 900px;
}
tr.sgb-info{
	height: 40px;
	font-size: 12px;
	color:#5D5D5D;
	background-color:#F5F5F5;
}
td.sgb-no{
	float: left;
	height: 40px;
	line-height: 40px;
	padding-left:18px;
	margin-right: 48px;
}
.sgb-no-info{
	color: #638CB8;
}
td.sgb-date{
	float: left;
	height: 40px;
	line-height: 40px;
}
.sgb-products td.sgb-product{
	height: 113px;
}
.sgb-products td.sgb-product .sgb-fl{
	float: left;
	width: 90px;
	height: 90px;
	border: 1px solid #ccc;
	margin-top: 10px;
	margin-left: 18px;
	margin-bottom:13px;
	margin-right: 24px;
	overflow: hidden;
}
.sgb-p-img{
	width: 90px;
	height: 90px;
}
.sgb-p-name{
	float: left;
	width:242px;
	line-height: 22px;
}
.sgb-p-name p{
	float: left;
	margin-top: 34px;
	margin-right: 116px;
	font-size: 14px;
	color:#005AA0;
}
.sgb-products td.sgb-pri{
	height: 113px;
	padding-right:69px;
}
.sgb-products td.sgb-amount{
	height: 113px;
	padding-right:48px;
}
td.sgb-receiver{
	text-align: center;
	width: 109px;
	border-left: 1px solid #F5F5F5;
	border-right: 1px solid #F5F5F5;
}
td.sgb-receiver p{
	font-size: 14px;
	color:#5d5d5d; 
	height:12px;
	margin-bottom: 9px; 
}
td.sgb-receiver p:nth-child(1){
	color:#005AA0;
}
.sgb-sms{
	width:70px;
	height: 17px;
	background-color:#FF9833; 
	color: #fff;
	font-size: 14px;
	line-height: 17px;
	margin-left:18px;
	border-radius: 4px;
	cursor: pointer;
}
td.sgb-state{
	width:92px;
	height: 113px;
	padding-top:20px;
	text-align: center;
	font-size: 14px;
	color:#005AA0;
}
td.sgb-state p{
	height: 14px;
	margin-bottom: 11px;
	cursor: pointer;
}
td.sgb-state p.sgb-wait-pay{
	color: #5d5d5d;
}
td.sgb-sum{
	width:107px;
	height: 113px;
	border-left: 1px solid #F5F5F5;
	border-right: 1px solid #F5F5F5;
	padding-top:24px;
	font-size: 14px;
	color: #5d5d5d;
}
td.sgb-sum .sgb-logistics{
	color:#005AA0;
	cursor: pointer;
}
td.sgb-sum p{
	padding-left:31px;
	margin-bottom:17px;
}
td.sgb-sum p.sgb-modify{
	color:#005AA0;
}