.goods-list{
		width: 900px;
	}
.goods-list .gl-top-title{
		height: 51px;
		background-color:#E9E9E9;
		line-height: 51px;
		font-size: 16px;
		color:#656565;
		padding-left:14px;
	}
.goods-list .gl-mid-detail{
		height:60px;
		font-size: 16px;
		color:#656565;
		margin-top: 26px;
		margin-bottom: 40px;
	}
.goods-list .gl-mid-detail ul.gl>li.gl-detail{
		float: left;
		width:235px;
		height: 30px;
		margin-right:74px;
		margin-bottom: 10px;
		line-height: 30px;
	}
.goods-list .gl-mid-detail ul.gl>li.gl-detail:nth-child(3){
	margin-right: 36px;
}
.goods-list .gl-mid-detail ul.gl>li.gl-detail:nth-child(6){
	margin-right: 36px;
}
.goods-list .gl-mid-detail ul.gl>li.gl-detail p{
		float: left;
	}
.goods-list .gl-mid-detail ul.gl>li.gl-detail>input.gl-t{
		float: left;
		width: 150px;
		height: 30px;
}
.goods-list .gl-mid-detail ul.gl>li.gl-detail select.gl-ss{
		float: left;
		width: 150px;
		height: 30px;
}
.goods-list .gl-mid-detail ul.gl>li.gl-detail>input.gl-tt{
	float: left;
	width: 100px;
	height: 30px;
}
.goods-list .gl-mid-detail ul.gl>li.gl-detail select.gl-s{
	float: left;
	width: 56px;
	height: 30px;
}
.goods-list .gl-mid-detail ul.gl>li.gl-detail span.gl{
	float: left;
}
.goods-list.gl-mid-detail.gl-ser{
		width:150px;
		height: 30px;
		background-color:#FF9934;
		color: #fff;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
		border-radius: 4px;
}

.but{
		width:150px;
		height: 30px;
		background-color:#FF9934;
		color: #fff;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
		border-radius: 4px;
}
.goods-list .gl-content{
		width: 900px;
	}
.goods-list .gl-content .gl-hd{
	margin-bottom: 6px;
	height:40px; 
}
.goods-list .gl-content .gl-hd .glh-mid{
		text-align:center;
		height:40px;
		background-color:#E9E9E9;
		margin-bottom: 4px; 
}
.goods-list .gl-content .gl-hd .glh-mid ul.glhm>li.glh-m{
	float: left;
	height: 40px;
	width:100px;
	line-height: 40px;
	font-size: 14px;
	color:#656364;  
}
.goods-list .gl-content .gl-hd .glh-mid ul.glhm>li.glh-m2{
	width:140px; 
}
.goods-list .gl-content .gl-bd{
	overflow:auto;
	height:400px;
	margin-bottom: 6px;
}
.goods-list .gl-content .gl-bd .glb-mid{
		background-color:#f5f5f5;
		margin-bottom: 4px; 
}
.goods-list .gl-content .gl-bd .glb-mid .glb-line{
		border-bottom:1px solid blue;
}

.goods-list .gl-content .gl-bd .glb-mid ul.glbm>li.glb-m{
	float: left;
	word-wrap:break-word;
	height: 40px;
	width:100px;
	line-height: 40px;
	font-size: 12px;
	color:#656364; 
	text-align:center
}
.along{
		white-space:nowrap; 
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis; 
	overflow:hidden;
}
.goods-list .gl-content .gl-bd .glb-mid ul.glbm>li.glb-m2{
	width:140px;

}
aa{
	font-size: 12px;
	cursor:hand;
}
aa:link{
	color:red;
}