.information{
	margin-left:300px;
	height: 51px;
	background-color:#E9E9E9;
	line-height: 51px;
	font-size: 16px;
	color:#656565;
	padding-left:14px;
	margin-bottom:30px;
	
}

.content{
	margin-left:300px;
}
.tr1{
	height:30px;
	line-height:30px;
}
table{
	font-size:14px;
}
.th1{
	width:300px;
}
.th3{
	width:350px;
}
.td1{
	width:185px;
	float:left;
	white-space:nowrap; 
	text-overflow:ellipsis;
	-o-text-overflow:ellipsis; 
	overflow:hidden;
}
.td3{
	width:280px;
	float:left;
	white-space:nowrap;
	text-overflow:ellipsis; 
	-o-text-overflow:ellipsis;
	overflow:hidden;
}


