.info-view{
	
	
}
.sg-top-title{
	height: 51px;
	background-color:#E9E9E9;
	line-height: 51px;
	font-size: 16px;
	color:#656565;
	padding-left:14px;
}
.info{
	height:35px;
	line-height:35px;
	width:350px;
	padding-left:16px;

}
.info-option{
	height:35px;
	line-height:35px;
	width:350px;
	
}
.info-div{
	margin-top:20px;
	font-size: 16px;
	color:#656565;
}
.gl-ser{
	width: 150px;
    height: 30px;
    background-color: #FF9934;
    color: #fff;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
}
.savebtn{
	margin:left:400px;
	height:35px;
	line-height:35px;
	width:300px;
}
