.twenty-four-hours-hot-tel-icon,.one-hundred-percent-icon,.praise-icon,.return-icon,
.big-right-icon,.default-photo-icon,
.van-icon,.garbage-can-icon,.clock-icon,.edit-icon,.red-mail-icon,.gray-mail-icon,
.money-icon,.integral-icon,.coupon-icon,.min-right-icon,.min-error-icon,.thin-person-icon,.up-arrow-icon,
.red-phone-icon,.red-small-mail-ocon,.white-person-icon,.gray-shop-icon,.search-icon,.shopping-cart-icon,.full-lock-icon,
.black-phone-icon,.black-small-mail-icon,.red-shop-icon,.orange-shop-icon,.full-star-icon,.empty-star-icon,.black-drop-down-arrow-icon,.white-minus-sign-icon,
.fat-person-icon,.empty-lock-icon,.unseen-cion,.seen-icon,.gray-drop-down-arrow-icon,.white-plus-sign-icon,
.orange-trigon-warning-icon,.green-right-icon,.orange-question-mark-icon,.red-trigon-warning-icon,.gray-garbage-can-icon,
.password-strength-icon,.orange-shopping-money-icon,.black-shopping-money-icon,.red-coupon-icon,.black-coupon-icon,
.light-green-bold-right-icon,.red-full-round-icon,.gray-empty-round-icon,.gray-white-full-arrow-icon,
.white-star-right-icon,.custom-service-icon,.white-shopping-cart-icon,.white-foot-icon,.white-heart-icon,.white-message-icon,.white-full-arrow-icon,.white-phone-icon,
.big-gray-phone-icon,.big-gray-mail-icon,
.big-red-phone-icon,.big-red-mail-icon,
.gray-qq-icon,.gray-blog-icon,
.light-green-qq-icon,.light-green-blog-icon,
.small-right-icon,.orange-round-warning-icon,.red-round-warning-icon,
.white-help-icon,.red-drop-down-arrow-icon,.red-un-dd-icon,.red-dd-icon,.logo-icon,
.small-orange-star-icon,.small-red-shop-icon,.small-red-product-icon,.big-gray-add-icon,.small-gray-add-icon,
.big-bg-left-arrow-icon,.big-bg-right-arrow-icon,.gray-left-arrow-icon,.gray-right-arrow-icon,.red-round-hint-icon,.green-round-hint-icon,.green-share-icon,.mid-orange-star-icon,.small-black-qq-icon{
	background-image: url("../images/icons.png");
	background-repeat: no-repeat;
}

.twenty-four-hours-hot-tel-icon{
    width: 37px;
    height: 37px;
    background-position: -7px -9px;
}

.one-hundred-percent-icon{
    width: 37px;
    height: 37px;
    background-position: -43px -9px;
}

.praise-icon{
    width: 37px;
    height: 37px;
    background-position: -79px -9px;
}

.return-icon{
    width: 37px;
    height: 37px;
    background-position: -115px -9px;
}

.big-right-icon{
    width: 67px;
    height: 67px;
    background-position: -3px -55px;
}

.default-photo-icon{
	width: 87px;
	height: 87px;
	background-position: -77px -55px;
}

.van-icon{
	width: 19px;
	height: 17px;
	background-position: -5px -141px;
}

.garbage-can-icon{
	width: 18px;
	height: 18px;
	background-position: -24px -138px;
}

.clock-icon{
	width: 18px;
	height: 18px;
	background-position: -42px -138px;
}

.edit-icon{
	width: 18px;
	height: 18px;
	background-position: -60px -140px;
}

.red-mail-icon{
	width: 25px;
	height: 17px;
	background-position: -81px -141px;
}

.gray-mail-icon{
	width: 25px;
	height: 17px;
	background-position: -105px -141px;
}

.money-icon{
	width: 25px;
	height: 25px;
	background-position: -2px -157px;
}

.integral-icon{
	width: 25px;
	height: 25px;
	background-position: -30px -157px;
}

.coupon-icon{
	width: 25px;
	height: 25px;
	background-position: -60px -157px;
}

.min-right-icon{
	width: 18px;
	height: 18px;
	background-position: -92px -163px;
}

.min-error-icon{
	width: 18px;
	height: 18px;
	background-position: -110px -163px;
}

.thin-person-icon{
	width: 19px;
	height: 19px;
	background-position: -129px -162px;
}

.up-arrow-icon{
	width: 20px;
	height: 20px;
	background-position: -151px -161px;
}

.red-phone-icon{
	width: 16px;
	height: 20px;
	background-position: -2px -192px;
}

.red-small-mail-ocon{
	width: 20px;
	height: 18px;
	background-position: -22px -192px;
}

.white-person-icon{
	width: 20px;
	height: 23px;
	background-position: -45px -192px;
}

.gray-shop-icon{
	width: 24px;
	height: 20px;
	background-position: -65px -192px;
}

.search-icon{
	width: 22px;
	height: 20px;
	background-position: -91px -192px;
}

.shopping-cart-icon{
	width: 20px;
	height: 20px;
	background-position: -116px -192px;
}

.full-lock-icon{
	width: 16px;
	height: 20px;
	background-position: -142px -192px;
}

.black-phone-icon{
	width: 16px;
	height: 20px;
	background-position: -2px -222px;
}

.black-small-mail-icon{
	width: 20px;
	height: 18px;
	background-position: -22px -224px;
}

.red-shop-icon{
	width: 16px;
	height: 15px;
	background-position: -47px -225px;
}

.orange-shop-icon{
	width: 16px;
	height: 15px;
	background-position: -64px -225px;
}

.full-star-icon{
	width: 16px;
	height: 15px;
	background-position: -81px -225px;
}

.empty-star-icon{
	width: 16px;
	height: 15px;
	background-position: -98px -225px;
}

.black-drop-down-arrow-icon{
	width: 12px;
	height: 8px;
	background-position: -143px -228px;
}

.white-minus-sign-icon{
	width: 20px;
	height: 20px;
	background-position: -154px -222px;
}

.fat-person-icon{
	width: 20px;
	height: 21px;
	background-position: -1px -247px;
}

.empty-lock-icon{
	width: 16px;
	height: 20px;
	background-position: -34px -248px;
}

.unseen-cion{
	width: 35px;
	height: 20px;
	background-position: -56px -248px;
}

.seen-icon{
	width: 35px;
	height: 20px;
	background-position: -92px -248px;
}

.gray-drop-down-arrow-icon{
	width: 18px;
	height: 11px;
	background-position: -129px -251px;
}

.white-plus-sign-icon{
	width: 20px;
	height: 20px;
	background-position: -147px -247px;
}

.orange-trigon-warning-icon{
    width: 30px;
    height: 25px;
    background-position: -7px -280px;
}

.green-right-icon{
	width: 30px;
	height: 25px;
	background-position: -48px -280px;
}

.orange-question-mark-icon{
    width: 15px;
    height: 20px;
    background-position: -89px -281px;
}

.red-trigon-warning-icon{
    width: 30px;
    height: 25px;
    background-position: -109px -279px;
}

.gray-garbage-can-icon{
	width: 18px;
	height: 20px;
	background-position: -147px -275px;
}

.password-strength-icon{
    width: 50px;
    height: 26px;
    background-position: -1px -319px;
}

.orange-shopping-money-icon{
    width: 25px;
    height: 25px;
    background-position: -58px -319px;
}

.black-shopping-money-icon{
    width: 25px;
    height: 25px;
    background-position: -84px -319px;
}

.red-coupon-icon{
	width: 25px;
	height: 25px;
	background-position: -113px -319px;
}

.black-coupon-icon{
    width: 25px;
    height: 25px;
    background-position: -141px -319px;
}

.light-green-bold-right-icon{
	width: 55px;
	height: 45px;
	background-position: -4px -353px;
}

.red-full-round-icon{
	width: 8px;
	height: 8px;
	background-position: -63px -349px;
}

.gray-empty-round-icon{
    width: 8px;
    height: 8px;
    background-position: -63px -360px;
}

.gray-white-full-arrow-icon{
	width: 10px;
	height: 20px;
	background-position: -74px -348px;
}

.white-star-right-icon{
    width: 55px;
    height: 55px;
    background-position: -161px -5px;
}

.custom-service-icon{
    width: 27px;
    height: 27px;
    background-position: -175px -71px;
}

.white-shopping-cart-icon{
    width: 27px;
    height: 27px;
    background-position: -175px -98px;
}

.white-foot-icon{
    width: 27px;
    height: 27px;
    background-position: -175px -125px;
}

.white-heart-icon{
    width: 27px;
    height: 27px;
    background-position: -175px -150px;
}

.white-message-icon{
    width: 27px;
    height: 27px;
    background-position: -175px -177px;
}

.white-full-arrow-icon{
	width: 16px;
	height: 27px;
	background-position: -177px -215px;
}

.white-phone-icon{
	width: 22px;
	height: 28px;
	background-position: -175px -245px;
}

.big-gray-phone-icon{
    width: 59px;
    height: 59px;
    background-position: -229px -3px;
}

.big-gray-mail-icon{
    width: 59px;
    height: 59px;
    background-position: -295px -3px;
}

.big-red-phone-icon{
	width: 59px;
	height: 59px;
	background-position: -227px -66px;
}

.big-red-mail-icon{
    width: 59px;
    height: 59px;
    background-position: -296px -66px;
}

.gray-qq-icon{
    width: 40px;
    height: 40px;
    background-position: -211px -134px;
}

.gray-blog-icon{
	width: 40px;
	height: 40px;
	background-position: -263px -134px;
}

.light-green-qq-icon{
	width: 40px;
	height: 40px;
	background-position: -211px -181px;
}

.light-green-blog-icon{
	width: 40px;
	height: 40px;
	background-position: -263px -181px;
}

.small-right-icon{
    width: 40px;
    height: 42px;
    background-position: -210px -227px;
}

.orange-round-warning-icon{
    width: 45px;
    height: 45px;
    background-position: -257px -227px;
}

.red-round-warning-icon{
    width: 45px;
    height: 45px;
    background-position: -257px -310px;
}

.white-help-icon{
	width: 20px;
	height: 20px;
	background-position: -221px -276px;
}

.red-drop-down-arrow-icon{
    width: 14px;
    height: 16px;
    background-position: -223px -305px;
}

.red-un-dd-icon{
    width: 14px;
    height: 16px;
    background-position: -223px -328px;
}

.red-dd-icon{
    width: 14px;
    height: 16px;
    background-position: -223px -305px;
}

.logo-icon{
    width: 225px;
    height: 65px;
    background-position: 0px -439px;
}

.small-orange-star-icon{
	width: 14px;
    height: 14px;
    background-position: -196px -301px;
}

.small-red-shop-icon{
	width: 17px;
    height: 17px;
    background-position: -173px -321px;
}

.small-red-product-icon{
	width: 17px;
    height: 17px;
    background-position: -194px -318px;
}

.big-gray-add-icon{
	width: 35px;
    height: 35px;
    background-position: -265px -273px;
}

.small-gray-add-icon{
	width: 22px;
    height: 22px;
    background-position: -192px -336px;
}

.big-bg-left-arrow-icon{
	width: 42px;
    height: 52px;
    background-position: -91px -350px;
}

.big-bg-right-arrow-icon{
	width: 42px;
    height: 52px;
    background-position: -142px -350px;
}

.gray-left-arrow-icon{
	width: 18px;
    height: 29px;
    background-position: -193px -361px;
}

.gray-right-arrow-icon{
	width: 18px;
    height: 29px;
    background-position: -193px -388px;
}

.red-round-hint-icon{
	width: 18px;
    height: 17px;
    background-position: -222px -348px;
}

.green-round-hint-icon{
	width: 18px;
    height: 17px;
    background-position: -222px -366px;
}

.green-share-icon{
	width: 22px;
    height: 22px;
    background-position: -19px -407px;
}

.mid-orange-star-icon{
	width: 22px;
    height: 22px;
    background-position: -49px -407px;
}

.small-black-qq-icon{
	width: 22px;
    height: 22px;
    background-position: -76px -407px;
}