@import "common";

.header{
	width: 100%;
    padding-top: 20px;
    border-bottom: 2px solid @base-color;
    margin-bottom: 10px;
    overflow: hidden;
}

.hd-txt{
	height: 60px;
    line-height: 60px;
    font-size: 32px;
    color: #ff3433;
    padding-left: 30px;
}

.header-nav{
   background-color: @base-color;
    overflow: hidden;
    min-width: 1100px;
    width: 100%; 
    margin-top: 20px;
    height: 38px;
}   

ul.header-nav-list{
    overflow: hidden;
}

ul.header-nav-list > li{
    text-align: center;
    line-height: 38px;
    cursor: pointer;
    width: 124px;
    height: 38px;
    position: relative;
    margin-right: 16px;
    font-size: @t2-size;

}

ul.header-nav-list>li:hover{
    background-color:@price-color;
}

ul.header-nav-list > li a{
    color:#fff;
}

.footer{
	height: 100px;
    background-color: #373737;
    line-height: 100px;
    min-width: @center-view-width;
}

ul.footer-info-list > li{
	padding:0 5px;
	color:#b4b4b4;
} 

ul.footer-info-list > li > a {
	color:#b4b4b4;
}


.spinner {
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
  position:absolute;
  top:50%;
  left: 50%;
  margin-left:-25px;
  margin-top:-20px;
}

.spinner > div {
  background-color: @dark-gray-bg;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
