@import "../common";

.footer{
	height: 100px;
    background-color: #373737;
    line-height: 100px;
    min-width: @center-view-width;
}
ul.footer-info-list{
	padding-left: 278px;
}

ul.footer-info-list > li{
	padding:0 5px;
	color:#b4b4b4;
} 

ul.footer-info-list > li > a {
	color:#b4b4b4;
}